<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Neutro">&#13;
			<x>70.0</x>&#13;
			<y>384.0</y>&#13;
		</state>&#13;
		<state id="1" name="Feliz">&#13;
			<x>736.0</x>&#13;
			<y>228.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="Triste">&#13;
			<x>1364.0</x>&#13;
			<y>446.0</y>&#13;
		</state>&#13;
		<state id="3" name="Bravo">&#13;
			<x>353.0</x>&#13;
			<y>190.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="Pergunta">&#13;
			<x>317.0</x>&#13;
			<y>58.0</y>&#13;
		</state>&#13;
		<state id="5" name="Toc toc">&#13;
			<x>325.0</x>&#13;
			<y>379.0</y>&#13;
		</state>&#13;
		<state id="6" name="Nome">&#13;
			<x>470.0</x>&#13;
			<y>383.0</y>&#13;
		</state>&#13;
		<state id="7" name="Piada">&#13;
			<x>635.0</x>&#13;
			<y>387.0</y>&#13;
		</state>&#13;
		<state id="8" name="Piada">&#13;
			<x>622.0</x>&#13;
			<y>59.0</y>&#13;
		</state>&#13;
		<state id="9" name="Neutro">&#13;
			<x>1182.0</x>&#13;
			<y>272.0</y>&#13;
		</state>&#13;
		<state id="10" name="Piada">&#13;
			<x>218.0</x>&#13;
			<y>228.0</y>&#13;
		</state>&#13;
		<state id="11" name="Bravo">&#13;
			<x>1374.0</x>&#13;
			<y>276.0</y>&#13;
		</state>&#13;
		<state id="12" name="Feliz">&#13;
			<x>1394.0</x>&#13;
			<y>92.0</y>&#13;
		</state>&#13;
		<state id="13" name="Quem é">&#13;
			<x>217.0</x>&#13;
			<y>529.0</y>&#13;
		</state>&#13;
		<state id="14" name="Quem">&#13;
			<x>459.0</x>&#13;
			<y>542.0</y>&#13;
		</state>&#13;
		<state id="15" name="Risada">&#13;
			<x>730.0</x>&#13;
			<y>541.0</y>&#13;
		</state>&#13;
		<state id="16" name="Triste">&#13;
			<x>330.0</x>&#13;
			<y>637.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="Dormir">&#13;
			<x>969.0</x>&#13;
			<y>152.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="Dançar">&#13;
			<x>1182.0</x>&#13;
			<y>81.0</y>&#13;
		</state>&#13;
		<state id="19" name="Acordar">&#13;
			<x>999.0</x>&#13;
			<y>424.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read>Elogio</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>Nome</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>Não sei</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>Resposta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>18</to>&#13;
			<read>Pedir para dançar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>9</to>&#13;
			<read>Elogio</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>1</to>&#13;
			<read>Piadas sem pergunta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>17</to>&#13;
			<read>Muito tempo sem conversa</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>2</to>&#13;
			<read>80% xingamento</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>Outra resposta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>5</to>&#13;
			<read>Toc toc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>Resposta correta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>Outra resposta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>9</to>&#13;
			<read>Sem conversa</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>Pedir piada</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>20% xingamento</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>18</to>&#13;
			<read>Pedir para dançar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>Quem é</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>Toc toc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>Resposta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>9</to>&#13;
			<read>Desculpa</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>