<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Neutro">&#13;
			<x>70.0</x>&#13;
			<y>384.0</y>&#13;
		</state>&#13;
		<state id="1" name="Feliz">&#13;
			<x>736.0</x>&#13;
			<y>228.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="Triste">&#13;
			<x>1050.0</x>&#13;
			<y>455.0</y>&#13;
		</state>&#13;
		<state id="3" name="Bravo">&#13;
			<x>353.0</x>&#13;
			<y>190.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="Pergunta">&#13;
			<x>317.0</x>&#13;
			<y>58.0</y>&#13;
		</state>&#13;
		<state id="5" name="Toc toc">&#13;
			<x>325.0</x>&#13;
			<y>379.0</y>&#13;
		</state>&#13;
		<state id="6" name="Nome">&#13;
			<x>470.0</x>&#13;
			<y>383.0</y>&#13;
		</state>&#13;
		<state id="7" name="Piada">&#13;
			<x>635.0</x>&#13;
			<y>387.0</y>&#13;
		</state>&#13;
		<state id="8" name="Piada">&#13;
			<x>622.0</x>&#13;
			<y>59.0</y>&#13;
		</state>&#13;
		<state id="9" name="Neutro">&#13;
			<x>1182.0</x>&#13;
			<y>272.0</y>&#13;
		</state>&#13;
		<state id="10" name="Piada">&#13;
			<x>218.0</x>&#13;
			<y>228.0</y>&#13;
		</state>&#13;
		<state id="11" name="Bravo">&#13;
			<x>948.0</x>&#13;
			<y>308.0</y>&#13;
		</state>&#13;
		<state id="12" name="Feliz">&#13;
			<x>1488.0</x>&#13;
			<y>418.0</y>&#13;
		</state>&#13;
		<state id="13" name="Quem é">&#13;
			<x>217.0</x>&#13;
			<y>529.0</y>&#13;
		</state>&#13;
		<state id="14" name="Quem">&#13;
			<x>459.0</x>&#13;
			<y>542.0</y>&#13;
		</state>&#13;
		<state id="15" name="Risada">&#13;
			<x>730.0</x>&#13;
			<y>541.0</y>&#13;
		</state>&#13;
		<state id="16" name="Triste">&#13;
			<x>330.0</x>&#13;
			<y>637.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="Dormir">&#13;
			<x>988.0</x>&#13;
			<y>124.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="Dançar">&#13;
			<x>1356.0</x>&#13;
			<y>199.0</y>&#13;
		</state>&#13;
		<state id="19" name="Girar">&#13;
			<x>1266.0</x>&#13;
			<y>440.0</y>&#13;
		</state>&#13;
		<state id="20" name="Falar sobre">&#13;
			<x>1171.0</x>&#13;
			<y>886.0</y>&#13;
		</state>&#13;
		<state id="21" name="Triste">&#13;
			<x>1361.0</x>&#13;
			<y>686.0</y>&#13;
		</state>&#13;
		<state id="22" name="Falar sobre">&#13;
			<x>1194.0</x>&#13;
			<y>531.0</y>&#13;
		</state>&#13;
		<state id="23" name="Feliz">&#13;
			<x>1251.0</x>&#13;
			<y>688.0</y>&#13;
		</state>&#13;
		<state id="24" name="Neutro">&#13;
			<x>1040.0</x>&#13;
			<y>675.0</y>&#13;
		</state>&#13;
		<state id="25" name="Bravo">&#13;
			<x>1141.0</x>&#13;
			<y>684.0</y>&#13;
		</state>&#13;
		<state id="26" name="Tocar música">&#13;
			<x>1820.0</x>&#13;
			<y>249.0</y>&#13;
		</state>&#13;
		<state id="27" name="Neutro">&#13;
			<x>1944.0</x>&#13;
			<y>139.0</y>&#13;
		</state>&#13;
		<state id="28" name="Triste">&#13;
			<x>1676.0</x>&#13;
			<y>397.0</y>&#13;
		</state>&#13;
		<state id="29" name="Feliz">&#13;
			<x>1660.0</x>&#13;
			<y>134.0</y>&#13;
		</state>&#13;
		<state id="30" name="Bravo">&#13;
			<x>1947.0</x>&#13;
			<y>384.0</y>&#13;
		</state>&#13;
		<state id="31" name="Sentimento da música">&#13;
			<x>1812.0</x>&#13;
			<y>104.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="Triste">&#13;
			<x>1976.0</x>&#13;
			<y>516.0</y>&#13;
		</state>&#13;
		<state id="33" name="Soletrar">&#13;
			<x>1829.0</x>&#13;
			<y>610.0</y>&#13;
		</state>&#13;
		<state id="34" name="Feliz">&#13;
			<x>1646.0</x>&#13;
			<y>522.0</y>&#13;
		</state>&#13;
		<state id="35" name="Neutro">&#13;
			<x>1955.0</x>&#13;
			<y>740.0</y>&#13;
		</state>&#13;
		<state id="36" name="Bravo">&#13;
			<x>1699.0</x>&#13;
			<y>742.0</y>&#13;
		</state>&#13;
		<state id="37" name="Voltar ao sentimento">&#13;
			<x>1821.0</x>&#13;
			<y>485.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="Feliz">&#13;
			<x>2161.0</x>&#13;
			<y>420.0</y>&#13;
		</state>&#13;
		<state id="39" name="Neutro">&#13;
			<x>2500.0</x>&#13;
			<y>576.0</y>&#13;
		</state>&#13;
		<state id="40" name="Triste">&#13;
			<x>2178.0</x>&#13;
			<y>585.0</y>&#13;
		</state>&#13;
		<state id="41" name="Levantar braços">&#13;
			<x>2342.0</x>&#13;
			<y>496.0</y>&#13;
		</state>&#13;
		<state id="42" name="Bravo">&#13;
			<x>2515.0</x>&#13;
			<y>407.0</y>&#13;
		</state>&#13;
		<state id="43" name="Abaixar braços">&#13;
			<x>2343.0</x>&#13;
			<y>389.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="Feliz">&#13;
			<x>533.0</x>&#13;
			<y>837.0</y>&#13;
		</state>&#13;
		<state id="45" name="Neutro">&#13;
			<x>320.0</x>&#13;
			<y>740.0</y>&#13;
		</state>&#13;
		<state id="46" name="Feliz">&#13;
			<x>107.0</x>&#13;
			<y>741.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="47" name="Bravo">&#13;
			<x>311.0</x>&#13;
			<y>892.0</y>&#13;
		</state>&#13;
		<state id="48" name="Triste">&#13;
			<x>134.0</x>&#13;
			<y>892.0</y>&#13;
		</state>&#13;
		<state id="49" name="Projeto">&#13;
			<x>220.0</x>&#13;
			<y>811.0</y>&#13;
		</state>&#13;
		<state id="50" name="Neutro">&#13;
			<x>801.0</x>&#13;
			<y>823.0</y>&#13;
		</state>&#13;
		<state id="51" name="Triste">&#13;
			<x>541.0</x>&#13;
			<y>971.0</y>&#13;
		</state>&#13;
		<state id="52" name="Bravo">&#13;
			<x>772.0</x>&#13;
			<y>966.0</y>&#13;
		</state>&#13;
		<state id="53" name="Falar nome">&#13;
			<x>665.0</x>&#13;
			<y>889.0</y>&#13;
		</state>&#13;
		<state id="54" name="Voltar ao estado">&#13;
			<x>667.0</x>&#13;
			<y>778.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>5</to>&#13;
			<read>Toc toc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>43</to>&#13;
			<read>5 seg</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>31</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>49</to>&#13;
			<read>Falar sobre</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>46</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>Pedir para</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>19</to>&#13;
			<read>Pedir para girar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>Resposta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>26</to>&#13;
			<read>Tocar música</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>53</to>&#13;
			<read>Pedir para</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>20</to>&#13;
			<read>SEMEAR</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>22</to>&#13;
			<read>ADA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>33</to>&#13;
			<read>Pedir para soletrar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>18</to>&#13;
			<read>Pedir para dançar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>17</to>&#13;
			<read>Muito tempo sem conversa</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>53</to>&#13;
			<read>Pedir para</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>24</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>24</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>20% xingamento</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>19</to>&#13;
			<read>Pedir para girar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>Resposta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>26</to>&#13;
			<read>Tocar música</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>20</to>&#13;
			<read>SEMEAR</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>21</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>33</to>&#13;
			<read>Pedir para soletrar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>25</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>Outra resposta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>20</to>&#13;
			<read>SEMEAR</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>33</to>&#13;
			<read>Pedir para soletrar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>2</to>&#13;
			<read>80% xingamento</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>26</to>&#13;
			<read>Tocar música</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>Falar sobre</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>9</to>&#13;
			<read>Elogio</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>Toc toc</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>Nome</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>9</to>&#13;
			<read>Sem conversa</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>Não sei</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>53</to>&#13;
			<read>Pedir para</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>Falar sentimento</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>Falar sentimento</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>Falar sentimento</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>Falar sentimento</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>41</to>&#13;
			<read>Pedir comando</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>9</to>&#13;
			<read>Desculpa</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>49</to>&#13;
			<read>Falar sobre</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>41</to>&#13;
			<read>Pedir comando</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>Outra resposta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>ADA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>22</to>&#13;
			<read>ADA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read>Elogio</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>Pedir para soletrar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>Quem é</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>1</to>&#13;
			<read>Piadas sem pergunta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>23</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>26</to>&#13;
			<read>Tocar música</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>19</to>&#13;
			<read>Pedir para girar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>9</to>&#13;
			<read>Acordar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>18</to>&#13;
			<read>Pedir para dançar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>20</to>&#13;
			<read>SEMEAR</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>22</to>&#13;
			<read>ADA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>Pedir comando</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>37</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>41</to>&#13;
			<read>Pedir comando</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>Resposta correta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>Pedir piada</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>49</to>&#13;
			<read>Falar sobre</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Girar mais lentamente</text>&#13;
			<x>970.0</x>&#13;
			<y>465.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Fazer o robô voltar para o sentimento que estava antes</text>&#13;
			<x>1029.0</x>&#13;
			<y>891.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>O sentimento depende da música</text>&#13;
			<x>1687.0</x>&#13;
			<y>49.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Voltar ao sentimento anterior após abaixar os braços, com 20% de chance de ficar feliz</text>&#13;
			<x>2122.0</x>&#13;
			<y>304.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Voltar ao estado anterior após acabar de falar o nome</text>&#13;
			<x>535.0</x>&#13;
			<y>715.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>